
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/rinha
quarkus.datasource.username = admin
quarkus.datasource.password = 123456

quarkus.http.host = 0.0.0.0