
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/rinha
quarkus.datasource.jdbc.initial-size = ${DB_INIT_SIZE:10}
quarkus.datasource.jdbc.min-size=${DB_MIN_SIZE:15}
quarkus.datasource.jdbc.max-size=${DB_MIN_SIZE:20}
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.username = admin
quarkus.datasource.password = 123456
quarkus.datasource.metrics.enabled=true

quarkus.http.io-threads = 3
quarkus.vertx.worker-pool-size = 50

quarkus.http.host = ${HTTP_HOST:0.0.0.0}
quarkus.http.port = ${HTTP_PORT:8080}

hazelcast.host = ${HAZELCAST_HOST:localhost}
