
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/rinha
quarkus.datasource.jdbc.min-size=${DB_MIN_SIZE:1}
quarkus.datasource.jdbc.max-size=${DB_MIN_SIZE:20}
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.username = admin
quarkus.datasource.password = 123456
quarkus.datasource.metrics.enabled=true

quarkus.http.host = ${HTTP_HOST:0.0.0.0}
quarkus.http.port = ${HTTP_PORT:8080}

hazelcast.host = ${HAZELCAST_HOST:localhost}
