
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/rinha
quarkus.datasource.jdbc.min-size=${DB_MAX_SIZE:1
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.username = admin
quarkus.datasource.password = 123456

quarkus.http.host = 0.0.0.0
quarkus.http.port = 9999

quarkus.camel.servlet.url-patterns = /*
